# event-driven-architecture

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
customer-contracts/: pom.xml
customer-contracts/src/main/avro/: Customer'Event.avsc
customers/: pom.xml
order-contracts/: pom.xml
orders/: pom.xml
orders/src/main/java/com/evolutionnext/: Runner.java
orders/src/main/java/com/evolutionnext/domain/aggregate/: CustomerId.java  Order.java  OrderCancelled.java  OrderCreated.java  OrderEvent.java  OrderEventPublisher.java  OrderPlaced.java  OrderRepository.java
orders/src/main/java/com/evolutionnext/domain/application/: OrderApplicationService.java
